{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpClientSettings": {
    "Sendername": "Test",
    "Senderemail": "Test",
    "Host": "smtp.gmail.com",
    "Password": "test",
    "Port": "587",
    "Username": "test",
    "UseSSL": true,
    "UseStartTls": true
  }
}